apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-frtti -fexceptions -std=c++11"
//                abiFilters "armeabi", "armeabi-v7a", "x86"
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

def getNettyVersion() {
    '4.1.9.Final'
}

ext {
    nettyVersion = '4.1.9.Final'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // https://mvnrepository.com/artifact/com.googlecode.protobuf-java-format/protobuf-java-format
//    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

//    compile 'com.google.protobuf-java-format:protobuf-java-format:1.4'
    compile 'com.google.protobuf:protobuf-java:3.2.0'
    compile "io.netty:netty-codec:4.1.9.Final"
    compile 'io.netty:netty-common:4.1.9.Final'
    compile 'io.netty:netty-transport:4.1.9.Final'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tencent.mars:mars-core:1.1.4'
    testCompile 'junit:junit:4.12'
}
